// FIXME: Add trailing/leading ranges 

fn main() {
    let input = "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.";
    let cells: [int] = [0; 256];
    let data_ptr = 0;
    let instruction_ptr = 0;
    while instruction_ptr < strlen(input) {
        let instr = input[instruction_ptr];
        if instr == '>' {
            data_ptr += 1;
        } else if instr == '<' {
            data_ptr -= 1;
        } else if instr == '+' {
            if cells[data_ptr] == 255 {
                cells[data_ptr] = 0;
            } else {
                cells[data_ptr] += 1;
            }
        } else if instr == '-' {
            if cells[data_ptr] == 0 {
                cells[data_ptr] = 255;
            } else { 
                cells[data_ptr] -= 1;
            }
        } else if instr == '.' {
            print_char(chr(cells[data_ptr]))
        } else if instr == ',' {
        } else if instr == '[' {
            if cells[data_ptr] == 0 {
                let depth = 1;
                while depth > 0 {
                    instruction_ptr += 1;
                    if input[instruction_ptr] == ']' {
                        depth -= 1
                    } else if input[instruction_ptr] == '[' {
                        depth += 1;
                    }
                }
            }
        } else if instr == ']' {
            if cells[data_ptr] != 0 {
                let depth = 1;
                while depth > 0 {
                    instruction_ptr -= 1;
                    if input[instruction_ptr] == ']' {
                        depth += 1
                    } else if input[instruction_ptr] == '[' {
                        depth -= 1;
                    }
                }
            }
        }
        instruction_ptr += 1;
    }
}