// FIXME: Add trailing/leading ranges 

fn main() {
    let input = "++++++++[>++++[>++>+++>+++>+<<<<-]>+>+>->>+[<]<-]>>.>---.+++++++..+++.>>.<-.<.+++.------.--------.>>+.>++.";
    let cells: [int] = [0; 256];
    let data_ptr = 0;
    let instruction_ptr = 0;
    while instruction_ptr < strlen(input) {
        let instr = input[instruction_ptr];
        instruction_ptr += 1;
        if instr == '>' {
            data_ptr += 1;
        } else if instr == '<' {
            data_ptr -= 1;
        } else if instr == '+' {
            cells[data_ptr] += 1;
        } else if instr == '-' {
            cells[data_ptr] -= 1;
        } else if instr == '.' {
            print(int_to_str(cells[data_ptr]));
        } else if instr == ',' {
        } else if instr == '[' {
            if cells[data_ptr] == 0 {
                instruction_ptr = str_find(input[instruction_ptr..strlen(input)], "]") + 1;
            }
        } else if instr == ']' {
            if cells[data_ptr] == 0 {
                instruction_ptr = str_rfind(input[0..instruction_ptr], "]") + 1;
            }
        }
    }
}